---
# tasks file for ocs-gluster-backup
vars:
  volumes: []

# This feels like there is a better way
- name: Set the current time as a var
  shell: echo `%Y%m%d-%H:%M`
  register: datetime

- name: Install prerequisites
  import_tasks: prereqs.yml
  when: install_prereqs_config|bool == true

- name: Configure Storage class
  import_tasks: storageclass.yml
  when: install_storageclass_config|bool == true

block:
  name: backup volumes
  tasks: 
    # Figure out what we need to snapshot
    - name: Gather volumes to snapshot
      import_tasks: volume_list.yaml

    - name: generate volume dictionary
      set_fact:
        volumes: "{{ volumes|default([]) + [ {'volume': {{item}}, 'snapshot': {{item}}-snap-{{datetime}} ] }}"
      with_items: "{{ source_volumes }}"

    - name: Snapshot volumes
      import_tasks: snapshot_volumes.yaml
      with_items: volumes

    - name: Clear up previous backups
      import_tasks: cleanup.yaml
      with_items: volumes

  when: run_backup|bool == true
  
  
  
